                       precision    recall  f1-score   support

Critically Endangered     1.0000    1.0000    1.0000        55
       Data Deficient     1.0000    1.0000    1.0000        23
           Endangered     1.0000    1.0000    1.0000        11
        Least Concern     1.0000    1.0000    1.0000        77
           Vulnerable     1.0000    1.0000    1.0000        34

             accuracy                         1.0000       200
            macro avg     1.0000    1.0000    1.0000       200
         weighted avg     1.0000    1.0000    1.0000       200
